# AndroidGameTetris

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/weilai/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weilai/myapplication/: Block.java  GameView.java  MainActivity.java  Map.java  NextBlockView.java  Tetris.java
app/src/main/java/com/example/weilai/myapplication/entity/: Block.java  Map.java
app/src/main/java/com/example/weilai/myapplication/view/: GameView.java  NextBlockView.java
app/src/main/res/layout/: activity_main.xml  begin.xml  game.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weilai/myapplication/: ExampleUnitTest.java
