apply plugin: 'com.android.application' // 此处有两个选项可选，com.android.application || com.android.library

android {
    compileSdkVersion 28
    defaultConfig { // 对项目更多细节进行配置
        applicationId "com.advsun.music"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes { // 生成安装文件的相关配置 ，通常生成两个子闭包，一个 release , debug
        release {
            minifyEnabled false // 是否对代码进行混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 指定混淆时使用的规则文件 proguard-android.txt SDK中的混淆 proguard-rules.pro 项目根目录下的混淆配置
            // 通过 Android studio中生成的安装包都是测试版安装文件
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'io.netty:netty-all:4.1.29.Final'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
}
